# shopping-list-app

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/joengelke/shoppinglistapp/backend/: BackendApplication.java
backend/src/main/java/com/joengelke/shoppinglistapp/backend/controller/: AnalyticsController.java  AuthController.java  ItemSetController.java  RecipeController.java  ShoppingItemController.java  ShoppingListController.java  UserController.java
backend/src/main/java/com/joengelke/shoppinglistapp/backend/dto/: ChangePasswordRequest.java  ChangeUsernameRequest.java  FileResourceDTO.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/joengelke/shoppinglistapp/backend/model/: ItemSet.java  ItemSetItem.java  Recipe.java  ShoppingItem.java  ShoppingItemActivity.java  ShoppingList.java  User.java  Visibility.java
backend/src/main/java/com/joengelke/shoppinglistapp/backend/repository/: ItemSetRepository.java  RecipeRepository.java  ShoppingItemActivityRepository.java  ShoppingItemRepository.java  ShoppingListRepository.java  (+1 more)
backend/src/main/resources/: application-secrets.properties  application.properties
backend/src/test/java/com/joengelke/shoppinglistapp/backend/: BackendApplicationTests.java
frontend-android/: settings.gradle.kts
frontend-android/app/: build.gradle.kts
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/app/src/main/assets/: mycert.crt
frontend-android/app/src/main/res/drawable/: baseline_receipt_long_24.xml  ic_whatsapp_color_24.xml  outline_heart_minus_24.xml
frontend-android/app/src/main/res/layout/: glance_default_content.xml
frontend-android/app/src/main/res/values/: strings.xml  strings_item.xml  strings_list.xml  strings_marketplace.xml  strings_recipe.xml  strings_set.xml  strings_settings.xml
frontend-android/app/src/main/res/values-de/: strings.xml  strings_item.xml  strings_list.xml  strings_marketplace.xml  strings_recipe.xml  strings_set.xml  strings_settings.xml  strings_user.xml
frontend-android/app/src/main/res/values-en/: strings.xml  strings_item.xml  strings_list.xml  strings_marketplace.xml  strings_recipe.xml  strings_settings.xml  strings_user.xml
frontend-android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  shopping_list_widget_info.xml
frontend-android/gradle/: libs.versions.toml
frontend-android/gradle/wrapper/: gradle-wrapper.properties
frontend-web/: README.md  angular.json  package-lock.json  package.json
frontend-web/src/: index.html  styles.scss
frontend-web/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend-web/src/app/core/analysis/: analysis.ts
frontend-web/src/app/core/auth/: auth-guard.ts  auth.ts  token-manager.spec.ts  token-manager.ts
frontend-web/src/app/core/recipes/: recipes.ts
frontend-web/src/app/core/shopping-list/: shopping-list.spec.ts  shopping-list.ts
frontend-web/src/app/core/user/: user.ts
frontend-web/src/app/features/analytics/: analytics.html  analytics.scss  analytics.ts
frontend-web/src/app/features/login/: login.html  login.scss  login.ts
frontend-web/src/app/features/overview/: overview.html  overview.scss  overview.ts
frontend-web/src/app/features/recipes/: recipes.html  recipes.scss  recipes.spec.ts  recipes.ts
frontend/app/: build.gradle.kts
frontend/app/src/main/res/drawable/: baseline_contrast_24.xml  ic_launcher_foreground.xml
frontend/app/src/main/res/values/: colors.xml  strings_item.xml  strings_list.xml  strings_set.xml
frontend/app/src/main/res/values-de/: strings.xml  strings_item.xml  strings_list.xml  strings_set.xml  strings_user.xml
frontend/app/src/main/res/values-en/: strings_admin.xml  strings_item.xml  strings_list.xml  strings_user.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
