spring.config.import=classpath:application-secrets.properties

server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backendserver

security.auth-login-url=/api/auth
security.jwt-secret=${JWT_SECRET}
security.token-header=Authorization
security.token-prefix=Bearer
security.token-type=JWT
security.token-issuer=secure-api
security.token-audience=secure-app
security.expiration-time=86400000000